{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoracleDb": "",
    "PoracleWebDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PGAN.Poracle.Web",
    "Audience": "PGAN.Poracle.Web.App",
    "ExpirationMinutes": 1440
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "GeofenceForumChannelId": ""
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "BotUsername": ""
  },
  "Poracle": {
    "ApiAddress": "",
    "ApiSecret": "",
    "AdminIds": "",
    "Servers": [],
    "SshKeyPath": ""
  },
  "Koji": {
    "ApiAddress": "",
    "BearerToken": "",
    "ProjectId": 0
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
